spring.application.name=starter

server.port=8081

# define driver db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/container_spring_angular

# define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file dir
file.uploadDir=assets
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret = SuperSecretTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.secretRefresh = SuperSecretRefreshTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.appName = Starter Spring Boot
jwt.jwtExpiration = 3600
jwt.jwtExpirationRefresh = 604800